<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="containerChaff" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="18" filename="../texturen/containerChaffAlpha_diffuse.png"/>
    <File fileId="19" filename="../texturen/containerChaffAlpha_normal.png"/>
    <File fileId="20" filename="../texturen/containerChaffAlpha_specular.png"/>
    <File fileId="13" filename="../texturen/containerChaff_normal.dds"/>
    <File fileId="14" filename="../texturen/containerChaff_vmask.dds"/>
    <File fileId="21" filename="../texturen/itRunner2633HDDecal_diffuse.png"/>
    <File fileId="22" filename="../texturen/itRunner2633HDDecal_specular.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/lights/lizard/plateNumberLight01_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/plateNumberLight01_vmask.png"/>
    <File fileId="8" filename="$data/shared/assets/lights/lizard/rearLight13_normal.png"/>
    <File fileId="9" filename="$data/shared/assets/lights/lizard/rearLight13_vmask.png"/>
    <File fileId="2" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="10" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="containerChaff_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7372 0.7372 0.7372 0"/>
      <CustomParameter name="colorMat1" value="0.047 0.042 0.04 5"/>
      <CustomParameter name="colorMat2" value="0.0385 0.2011 0.0152 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="containerChaffAlpha_mat" materialId="7" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.1193 0.2271 0.0892 0"/>
      <CustomParameter name="colorMat1" value="0.1193 0.2271 0.0892 0"/>
      <CustomParameter name="colorMat2" value="0.1193 0.2271 0.0892 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="containerChaffAlpha_mat1" materialId="8" customShaderId="4" customShaderVariation="meshScroll_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1193 0.2271 0.0892 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="prevScrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="6.784 0.045 0 0"/>
    </Material>
    <Material name="default_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="16"/>
    </Material>
    <Material name="itRunner2633HDDecal_mat" materialId="10" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plateNumberLight01_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rearLight13_mat1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="15" alphaBlending="true" customShaderId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="containerChaff.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="containerChaff_main_component1" dynamic="true" compound="true" collisionMask="10494210" density="0.25" clipDistance="300" objectMask="65535" nodeId="45" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeft" translation="0.921657 0.0908253 -3.14353" nodeId="46"/>
        <TransformGroup name="wheelRight" translation="-0.921657 0.0908253 -3.14353" nodeId="47"/>
        <TransformGroup name="attacherJoint" translation="0 2.29314 4.09314" rotation="0 90 0" nodeId="48"/>
        <TransformGroup name="sharedLights" nodeId="49">
          <Shape shapeId="2" name="yellowRound_01_Left_a" translation="1.234 1.068 -3.277" rotation="0 -0 -90" clipDistance="75" nodeId="50" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="yellowRound_01_Left_b" translation="1.246 1.08 0.319" rotation="0 -0 -90" clipDistance="75" nodeId="51" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="yellowRound_01_Left_c" translation="1.234 1.08 3.767" rotation="0 -0 -90" clipDistance="75" nodeId="52" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="yellowRound_01_Right_a" translation="-1.234 1.068 -3.277" rotation="-180 -0 -90" clipDistance="75" nodeId="53" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="yellowRound_01_Right_b" translation="-1.246 1.08 0.319" rotation="180 -0 -90" clipDistance="75" nodeId="54" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="yellowRound_01_Right_c" translation="-1.234 1.08 3.767" rotation="180 -0 -90" clipDistance="75" nodeId="55" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="rearLight13_Left" translation="1 0.504 -3.295" rotation="-90 0 180" clipDistance="300" nodeId="56" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="57" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="5" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="6" name="innerPartStatic" clipDistance="75" nodeId="59" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="7" name="rearLight13_Right" translation="-1 0.504 -3.295" rotation="-90 -0 180" clipDistance="300" nodeId="60" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="brakeLightStatic" translation="-6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="turnLeftStatic" translation="-4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="innerPartStatic" clipDistance="75" nodeId="63" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <TransformGroup name="plateNumberLight01" translation="0.827 0.504 -3.295" rotation="-90 0 180" nodeId="64">
            <Shape shapeId="11" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="65" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="12" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="deformNode" translation="1.13232 3.20474 -3.18994" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="plateNumberLight02" translation="0.229 0.504 -3.295" rotation="-90 -0 0" nodeId="68">
            <Shape shapeId="11" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="69" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="12" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="deformNode" translation="1.13232 3.20474 -3.18994" nodeId="71"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="13" name="container_vis" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="72 46 47 73 76 77 78 81 82">
          <TransformGroup name="frontDoor" translation="2.84217e-15 2.78982 3.87821" nodeId="73">
            <TransformGroup name="frontDoorHydrRef" translation="-0.556716 0.161118 0.193238" rotation="-73 0 0" nodeId="74"/>
            <Shape shapeId="14" name="frontDoorWindow" translation="-2.84217e-15 0.292974 0.0355371" clipDistance="150" nodeId="75" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="frontDoorHydr" translation="-0.556716 1.91213 3.75385" rotation="-73 0 0" nodeId="76">
            <TransformGroup name="frontDoorHydrPunch" translation="0 -4.78402e-07 1.08628" rotation="180 0 0" nodeId="77"/>
          </TransformGroup>
          <TransformGroup name="door" translation="0 3.35751 -2.889" nodeId="78">
            <TransformGroup name="doorHydrRef" translation="0 -0.0413995 -0.337742" rotation="-90 0 0" nodeId="79"/>
            <Shape shapeId="15" name="colPart6" translation="0 -0.764531 -0.950579" visibility="false" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.1" objectMask="65535" nodeId="80" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="doorHydr" translation="0 2.70387 -3.22669" rotation="-90 0 0" nodeId="81">
            <TransformGroup name="doorHydrPunch" translation="0 6.10352e-07 0.612247" rotation="-180 0 0" nodeId="82"/>
          </TransformGroup>
          <Shape shapeId="16" name="doorHydrPipes" clipDistance="300" nodeId="83" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="fillUnit" translation="0 0.984217 3.77783" nodeId="84">
            <Shape shapeId="17" name="exactFillRootNode" translation="0.000303764 2.53667 -3.1018" visibility="false" kinematic="true" collisionMask="1073741824" linearDamping="0.5" angularDamping="0.5" density="0.01" clipDistance="100" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="fillAutoAimTargetNode" translation="0 2.54092 -3.71167" nodeId="86"/>
            <Shape shapeId="18" name="fillVolume" translation="0 0.1177 -3.68829" clipDistance="300" nodeId="87" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadInfo" translation="0 1.98857 -6.61073" nodeId="88"/>
            <TransformGroup name="fillVolumeDeformNodes" translation="0 -0.984217 -3.77783" nodeId="89">
              <TransformGroup name="deformNode" translation="1.13232 3.20474 -3.18994" nodeId="90"/>
              <TransformGroup name="deformNode1" translation="-1.132 3.20474 -3.18994" nodeId="91"/>
              <TransformGroup name="deformNode2" translation="1.13232 3.20474 -3.81347" nodeId="92"/>
              <TransformGroup name="deformNode3" translation="-1.132 3.20474 -3.81347" nodeId="93"/>
            </TransformGroup>
            <TransformGroup name="fillVolumeHeightNodes" translation="0 -0.984217 -3.77783" nodeId="94">
              <TransformGroup name="node1" translation="-0.462515 3.72374 -3.14904" nodeId="95"/>
              <TransformGroup name="node2" translation="0.463 3.72374 -3.14904" nodeId="96"/>
              <TransformGroup name="node3" translation="0.463 3.72374 3.58487" nodeId="97"/>
              <TransformGroup name="node4" translation="-0.462515 3.72374 3.58487" nodeId="98"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dischargeNode" translation="2.25092e-15 0.0614575 -3.84078" rotation="0 180 0" nodeId="99"/>
          <TransformGroup name="effects" nodeId="100">
            <TransformGroup name="particlesBack" translation="0 1.153 -3.362" nodeId="101">
              <TransformGroup name="effectNodesBack" translation="-2.27374e-15 0 0" nodeId="102">
                <Shape shapeId="19" name="effectSmokeBack" visibility="false" clipDistance="300" nodeId="103" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="particleNodesBack" translation="-2.27374e-15 0 0" nodeId="104">
                <Shape shapeId="20" name="effectParticleBack" translation="-1.90735e-07 0 0" rotation="180 -5.00896e-06 180" clipDistance="300" nodeId="105" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="doorHydrFrame" translation="0 3.31611 -3.22669" rotation="-90 0 0" nodeId="106"/>
          <TransformGroup name="frontDoorHydrFrame" translation="-0.556716 2.95094 4.07145" rotation="-73 0 0" nodeId="107"/>
          <Shape shapeId="21" name="chain" translation="0.0045393 1.09686 0.0448665" clipDistance="70" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="chains" translation="0 1.09683 3.43695" rotation="0 180 0" clipDistance="100" nodeId="109" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="moveCol" translation="0 1.84682 3.84829" visibility="false" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.001" clipDistance="300" objectMask="65535" nodeId="110" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="24" name="window" translation="-7.62939e-08 2.06534 3.70798" clipDistance="150" nodeId="111" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="decals" translation="0 2.25529 0.313237" clipDistance="150" nodeId="112" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="licensePlateNodeBack" translation="0.526566 0.504 -3.297" rotation="0 180 0" nodeId="113"/>
        </Shape>
        <TransformGroup name="lights" nodeId="114">
          <TransformGroup name="turnLights" clipDistance="300" nodeId="115">
            <TransformGroup name="turnLightsLeft" clipDistance="300" nodeId="116">
              <TransformGroup name="coronas" nodeId="117"/>
              <Light name="turnLightLeftBack" translation="1.10973 0.494853 -3.39935" rotation="-13.8711 -5 0" clipDistance="75" nodeId="118" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="turnLightsRight" clipDistance="300" nodeId="119">
              <TransformGroup name="coronas" nodeId="120"/>
              <Light name="turnLightRightBack" translation="-1.11 0.494853 -3.39935" rotation="-13.8711 -5 0" clipDistance="75" nodeId="121" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="backLight" clipDistance="300" nodeId="122">
            <Light name="backLightsHigh1" translation="-0.957 0.511404 -3.35898" rotation="-15 -0 0" clipDistance="75" nodeId="123" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh2" translation="1.914 0 0" clipDistance="75" nodeId="124" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
            <Light name="licensePlateLightHigh" translation="0.254969 0.504 -3.33302" rotation="0 -90 0" clipDistance="75" nodeId="240" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
              <Light name="licensePlateLightHigh1" translation="4.44057e-09 0 -0.552837" rotation="0 180 0" clipDistance="75" nodeId="241" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="127">
          <Shape shapeId="26" name="colPart1" translation="0 0.22691 -3.21901" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.1" objectMask="65535" nodeId="128" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="27" name="colPart2" translation="0 0.654764 0" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.001" clipDistance="300" objectMask="65535" nodeId="129" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="28" name="colPart3" translation="1.21574 2.26663 0.0567722" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.001" clipDistance="300" objectMask="65535" nodeId="130" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="28" name="colPart4" translation="-1.216 2.26663 0.0567722" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.001" clipDistance="300" objectMask="65535" nodeId="131" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="23" name="colPart5" translation="0 1.84682 3.84829" compoundChild="true" collisionMask="8397058" linearDamping="0.5" angularDamping="0.5" density="0.001" clipDistance="300" objectMask="65535" nodeId="132" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="58">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
