<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mks8" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="../texturen/MKS8Alpha_diffuse.png"/>
    <File fileId="12" filename="../texturen/MKS8Alpha_normal.png"/>
    <File fileId="13" filename="../texturen/MKS8Alpha_specular.png"/>
    <File fileId="9" filename="../texturen/MKS8_normal.png"/>
    <File fileId="10" filename="../texturen/MKS8_specular.png"/>
    <File fileId="2" filename="../texturen/default_normal.dds"/>
    <File fileId="3" filename="../textures/gen_wear_dirt_2.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0.08 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.02 0.02 0.02 6"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 6"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="MKS8Alpha_mat" materialId="6" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UDIM" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 2"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 6"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="LiquidTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mks8_main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.1" clipDistance="300" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="mks8_vis" translation="0 -1.46427 0.152" scale="1.30354 1.284 1.507" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="movingParts" clipDistance="300" nodeId="22">
            <TransformGroup name="flap01" translation="0.297808 1.33852 -2.23453" clipDistance="300" nodeId="23"/>
            <TransformGroup name="flap02" translation="0.0412663 3.37881 1.76967" clipDistance="300" nodeId="24"/>
            <TransformGroup name="flap03" translation="-0.0412662 3.37881 -1.66497" clipDistance="300" nodeId="25"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="26">
            <Shape shapeId="3" name="exactFillRootNode" translation="0 2.30936 0.0302394" rotation="90 -0 0" kinematic="true" compound="true" collisionMask="1073741824" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 1.147 -2.40339" nodeId="28"/>
          </TransformGroup>
          <TransformGroup name="visuals" clipDistance="300" nodeId="29">
            <Shape shapeId="4" name="mks8_alpha_mesh" clipDistance="300" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="HKLchassi" translation="3.33333e-07 0.0859767 2.138" nodeId="31">
          <Shape shapeId="5" name="HKLchassi_vis" translation="-3.33333e-07 -0.0859767 -2.0948" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="framePlates" translation="-3.33333e-07 -0.0859767 1.18261" scale="0.995476 1 1" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="supportBeams" translation="6.66667e-07 0.171953 0.912192" rotation="-0.001 -0 0" scale="1.81518 1 1" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="inputAttacher" translation="-9.15864e-08 1.54954 1.99775" rotation="0 90 0" clipDistance="300" nodeId="35"/>
          <TransformGroup name="wheels" translation="0 -0.0933449 -2.11016" clipDistance="300" nodeId="36">
            <TransformGroup name="Axle_1" translation="0 0.09 -3.265" nodeId="37">
              <TransformGroup name="wheelLeft" translation="0.916 0 0" nodeId="38"/>
              <TransformGroup name="wheelRight" translation="-0.916 0 0" nodeId="39"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="8" name="frontArmCol" translation="0 0.0406422 -2.10164" compoundChild="true" collisionMask="8194" density="0.01" clipDistance="300" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="chassiCol" translation="0 -0.0869334 -2.08355" compoundChild="true" collisionMask="8194" density="0.01" clipDistance="300" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="10" name="fillTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="dischargeTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Camera name="persp" translation="-0.972161 1.74808 -6.22807" rotation="165.103 -15.21 180" visibility="false" nodeId="44" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
        <TransformGroup name="attacherJoint" translation="-1.92552e-15 -0.0580031 0.571968" rotation="90 90 90" nodeId="45"/>
      </Shape>
  </Scene>

</i3D>
